<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Skystore{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f1f1f1;
        }
        .navbar {
            background-color: #6c757d;
        }
        .navbar h5 {
            color: white;
        }
        .navbar a {
            color: white;
        }
        .navbar a:hover {
            color: #d4edda;
        }
        .pricing-header {
            background: linear-gradient(135deg, #a29bfe, #6c5ce7);
            color: white;
            padding: 4rem 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card {
            background-color: #ffffff;
            border: 1px solid #ced4da;
            border-radius: 0.5rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #6c757d;
            color: #ffffff;
        }
        .btn-primary {
            background-color: #28a745;
            border-color: #28a745;
        }
        .btn-primary:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }
        footer {
            background-color: #a29bfe;
            color: #ffffff;
            padding: 2rem 0;
        }
        footer a {
            color: #d4edda;
        }
        footer a:hover {
            color: #ffffff;
        }
    </style>
</head>
<body>

{% include 'navbar.html' %}

<div class="container">
    {% block content %}
    <!-- Контент страницы будет вставляться сюда -->
    {% endblock %}
</div>

{% include 'footer.html' %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>